<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="yok-vJ-lxN" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jxc-PQ-nCt"/>
                        <segue destination="Dxa-JT-7Gw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nwJ-1E-wdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="138"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ozX-q9-ZnF">
            <objects>
                <viewController id="Dxa-JT-7Gw" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ads-oq-lq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37Q-QE-klC" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-sl-Mcp">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Cz6-0D-4mp"/>
                                            <constraint firstAttribute="height" constant="18" id="b2g-i9-e7r"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-mg-idJ">
                                        <rect key="frame" x="158" y="45.5" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="GC3-qh-ONW"/>
                                    <constraint firstItem="bLq-sl-Mcp" firstAttribute="leading" secondItem="37Q-QE-klC" secondAttribute="leading" constant="12" id="KjT-d7-F81"/>
                                    <constraint firstItem="hBc-mg-idJ" firstAttribute="centerY" secondItem="bLq-sl-Mcp" secondAttribute="centerY" id="RQU-qV-4fu"/>
                                    <constraint firstAttribute="bottom" secondItem="bLq-sl-Mcp" secondAttribute="bottom" constant="12" id="WN8-cb-UtF"/>
                                    <constraint firstItem="hBc-mg-idJ" firstAttribute="centerX" secondItem="37Q-QE-klC" secondAttribute="centerX" id="lUh-ax-IWj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="37Q-QE-klC" firstAttribute="trailing" secondItem="tfB-c6-kI7" secondAttribute="trailing" id="BQT-LX-BIH"/>
                            <constraint firstItem="37Q-QE-klC" firstAttribute="leading" secondItem="tfB-c6-kI7" secondAttribute="leading" id="lmc-gw-bHg"/>
                            <constraint firstItem="37Q-QE-klC" firstAttribute="top" secondItem="ads-oq-lq8" secondAttribute="top" id="te9-wM-jYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfB-c6-kI7"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="bLq-sl-Mcp" id="LXD-vU-wx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7y-Fv-vw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="491.60419790104953"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="XS8-zE-ZYf">
            <objects>
                <viewController id="yok-vJ-lxN" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebR-dB-p0B" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R80-1F-yO6">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-EH-haE">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz4-cg-wCn">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbW-RT-48j">
                                <rect key="frame" x="111" y="595" width="35" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="yok-vJ-lxN" eventType="touchUpInside" id="Doz-D2-Iu0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="omM-c1-N2l">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="a8v-kv-wak"/>
                                    <constraint firstAttribute="height" constant="75" id="yMm-Fu-VwE"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HO9-hM-bNF">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rZm-2S-6IO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZm-2S-6IO" id="deQ-Fd-eBa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmZ-Si-xt7">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FmZ-Si-xt7" firstAttribute="centerY" secondItem="deQ-Fd-eBa" secondAttribute="centerY" id="JuH-7i-WsY"/>
                                                <constraint firstItem="FmZ-Si-xt7" firstAttribute="leading" secondItem="deQ-Fd-eBa" secondAttribute="leadingMargin" constant="20" id="NVL-YV-aNv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R80-1F-yO6" firstAttribute="top" secondItem="wUQ-Cq-4lI" secondAttribute="top" constant="24" id="1fp-ga-ajO"/>
                            <constraint firstItem="omM-c1-N2l" firstAttribute="top" secondItem="HO9-hM-bNF" secondAttribute="bottom" constant="20" id="4Zf-8v-3bW"/>
                            <constraint firstItem="HO9-hM-bNF" firstAttribute="leading" secondItem="wUQ-Cq-4lI" secondAttribute="leading" id="6YV-c1-tJ9"/>
                            <constraint firstItem="HO9-hM-bNF" firstAttribute="trailing" secondItem="wUQ-Cq-4lI" secondAttribute="trailing" id="BWl-Ma-C5L"/>
                            <constraint firstItem="cXp-EH-haE" firstAttribute="leading" secondItem="wUQ-Cq-4lI" secondAttribute="leading" constant="16" id="I5F-ef-qbe"/>
                            <constraint firstItem="omM-c1-N2l" firstAttribute="leading" secondItem="wUQ-Cq-4lI" secondAttribute="leading" constant="16" id="JgB-ae-H3k"/>
                            <constraint firstItem="XbW-RT-48j" firstAttribute="leading" secondItem="omM-c1-N2l" secondAttribute="trailing" constant="20" id="Put-sc-R53"/>
                            <constraint firstItem="HO9-hM-bNF" firstAttribute="top" secondItem="uz4-cg-wCn" secondAttribute="bottom" constant="20" id="SYD-Tm-tUd"/>
                            <constraint firstItem="wUQ-Cq-4lI" firstAttribute="bottom" secondItem="omM-c1-N2l" secondAttribute="bottom" constant="20" id="VEQ-TQ-ltO"/>
                            <constraint firstItem="wUQ-Cq-4lI" firstAttribute="trailing" secondItem="uz4-cg-wCn" secondAttribute="trailing" constant="72" id="Z9l-JS-uLc"/>
                            <constraint firstItem="cXp-EH-haE" firstAttribute="top" secondItem="R80-1F-yO6" secondAttribute="bottom" constant="20" id="ccy-QG-EXI"/>
                            <constraint firstItem="uz4-cg-wCn" firstAttribute="centerY" secondItem="cXp-EH-haE" secondAttribute="centerY" id="hQx-mb-uyK"/>
                            <constraint firstItem="R80-1F-yO6" firstAttribute="leading" secondItem="wUQ-Cq-4lI" secondAttribute="leading" constant="16" id="kSB-QA-3aO"/>
                            <constraint firstItem="XbW-RT-48j" firstAttribute="centerY" secondItem="omM-c1-N2l" secondAttribute="centerY" id="mpn-ys-fVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUQ-Cq-4lI"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="XbW-RT-48j" id="bfo-gf-5o5"/>
                        <segue destination="fG5-5Z-Wew" kind="show" identifier="toLogin" id="Gjg-Fb-iig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt5-7P-tRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="-181.25937031484258"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="zP6-Fs-6uB">
            <objects>
                <viewController id="fG5-5Z-Wew" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgm-tA-SBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-5L-9CW" userLabel="Logo-Label StackView">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wOB-vj-8ln">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cGH-O0-WEX"/>
                                            <constraint firstAttribute="width" constant="48" id="miB-cc-EGP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ8-oH-6Xj">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7c-Mr-gqM">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="fG5-5Z-Wew" eventType="touchUpInside" id="mLb-yt-Fdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqs-fg-Ajd">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DdQ-wz-r2Z"/>
                                    <constraint firstAttribute="width" constant="250" id="vxT-9r-SMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-5T-RAP" userLabel="Username-Password StackView">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYM-hM-jVw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AXX-lN-HbQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMu-kG-0ZK">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CUh-Fr-Ai6"/>
                                            <constraint firstAttribute="height" constant="2" id="Ta6-mw-SqT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-0r-ivh">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2Kf-m5-9WX"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K03-Es-LQz">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2Qy-6H-Da2"/>
                                            <constraint firstAttribute="height" constant="2" id="d9v-Ge-81n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-da-OMl">
                                <rect key="frame" x="62.5" y="336" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Rxu-o5-yd5"/>
                                    <constraint firstAttribute="height" constant="26" id="fab-4m-YJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yqh-da-OMl" firstAttribute="centerX" secondItem="fgm-tA-SBL" secondAttribute="centerX" id="AAu-Wj-1cg"/>
                            <constraint firstItem="l7c-Mr-gqM" firstAttribute="top" secondItem="ct7-gX-hfV" secondAttribute="top" id="CET-w1-OpK"/>
                            <constraint firstItem="nqs-fg-Ajd" firstAttribute="centerX" secondItem="fgm-tA-SBL" secondAttribute="centerX" id="CeH-1z-xPq"/>
                            <constraint firstItem="Pg7-5T-RAP" firstAttribute="top" secondItem="0dv-5L-9CW" secondAttribute="bottom" constant="40" id="KCd-IC-0El"/>
                            <constraint firstItem="Yqh-da-OMl" firstAttribute="top" secondItem="nqs-fg-Ajd" secondAttribute="bottom" id="Wul-oj-Rs3"/>
                            <constraint firstItem="0dv-5L-9CW" firstAttribute="centerX" secondItem="fgm-tA-SBL" secondAttribute="centerX" id="cKl-c0-6I7"/>
                            <constraint firstItem="Pg7-5T-RAP" firstAttribute="centerX" secondItem="fgm-tA-SBL" secondAttribute="centerX" id="chr-5q-DFN"/>
                            <constraint firstItem="0dv-5L-9CW" firstAttribute="top" secondItem="ct7-gX-hfV" secondAttribute="top" constant="60" id="rqW-xs-e4J"/>
                            <constraint firstItem="ct7-gX-hfV" firstAttribute="trailing" secondItem="l7c-Mr-gqM" secondAttribute="trailing" constant="16" id="vac-1D-hfd"/>
                            <constraint firstItem="nqs-fg-Ajd" firstAttribute="top" secondItem="Pg7-5T-RAP" secondAttribute="bottom" constant="40" id="wqJ-Ps-rfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ct7-gX-hfV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqF-Bo-jgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-181.25937031484258"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
